{
  "name": "cory",
  "version": "0.4.0",
  "description": "Tiny generator for static sites",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo/cory.git"
  },
  "keywords": [
    "static",
    "site",
    "generator"
  ],
  "author": "Leonard Lamprecht <mindrun@icloud.com> (http://leo.im)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "cory": "index.js",
    "cory-serve": "bin/serve.js",
    "cory-build": "bin/build.js",
    "cory-init": "bin/init.js",
    "cory-clean": "bin/clean.js",
    "cory-deploy": "bin/deploy.js"
  },
  "greenkeeper": {
    "emails": false
  },
  "bugs": {
    "url": "https://github.com/leo/cory/issues"
  },
  "homepage": "https://github.com/leo/cory#readme",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "chokidar": "^1.4.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "front-matter": "^2.0.6",
    "handlebars": "^4.0.5",
    "markdown": "^0.5.0",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.4.2",
    "nodegit": "^0.11.2",
    "open": "0.0.5",
    "uglify-js": "^2.6.2",
    "walk": "^2.3.9"
  }
}
